ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/RangedWeapons/HuntingBow_Unique1/T_EagleBowFeather.T_EagleBowFeather'
        ParameterInfo = { Name=Albedo }
    }
}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Actors/Equipment/M_ItemStorable.M_ItemStorable'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
