ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0.7
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/Armor/CowardsArmor_Unique1/T_EnderArmor.T_EnderArmor'
        ParameterInfo = { Name=Albedo }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/Armor/CowardsArmor_Unique1/T_EnderArmor_S.T_EnderArmor_S'
        ParameterInfo = { Name=Specular }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1.47539
            G = 0
            B = 4
            A = 0
        }
        ParameterInfo = { Name=Emissive }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.208754
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
}
Parent = Material3'/Game/Actors/Equipment/M_MasterEquipment.M_MasterEquipment'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
