ScalarParameterValues[18] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=Alpha }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=Alpha_Lerp }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Alpha_SinusTempo
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0.3
        ParameterInfo =
        {
            Name = Alpha_SinusVariation
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 5
        ParameterInfo =
        {
            Name = Cloud1_Multiplier_X
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 5
        ParameterInfo =
        {
            Name = Cloud1_Multiplier_Y
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 1.2
        ParameterInfo =
        {
            Name = Cloud1_Speed_X
        }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = Cloud1_Speed_Y
        }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = 5
        ParameterInfo =
        {
            Name = Cloud2_Multiplier_X
        }
    }
    ScalarParameterValues[9] =
    {
        ParameterName = None
        ParameterValue = 5
        ParameterInfo =
        {
            Name = Cloud2_Multiplier_Y
        }
    }
    ScalarParameterValues[10] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Cloud2_Speed_X
        }
    }
    ScalarParameterValues[11] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = Cloud2_Speed_Y
        }
    }
    ScalarParameterValues[12] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo = { Name=Opaque }
    }
    ScalarParameterValues[13] =
    {
        ParameterName = None
        ParameterValue = 0.05
        ParameterInfo = { Name=RimThickness }
    }
    ScalarParameterValues[14] =
    {
        ParameterName = None
        ParameterValue = -0.1
        ParameterInfo = { Name=SpeedX }
    }
    ScalarParameterValues[15] =
    {
        ParameterName = None
        ParameterValue = -0.1
        ParameterInfo = { Name=SpeedY }
    }
    ScalarParameterValues[16] =
    {
        ParameterName = None
        ParameterValue = 1.19716
        ParameterInfo = { Name=TopShade }
    }
    ScalarParameterValues[17] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[4] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=0, G=4, B=1, A=1 }
        ParameterInfo = { Name=CloudColor }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 8
            B = 1.21635
            A = 1
        }
        ParameterInfo = { Name=Color }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 2.96248
            G = 200
            B = 90.4667
            A = 1
        }
        ParameterInfo =
        {
            Name = IntersectionColor
        }
    }
    VectorParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterInfo = { Name=ShineColor }
    }
}
Parent = Material3'/Game/Actors/Items/TotemOfShielding/M_ShieldingBubble.M_ShieldingBubble'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = true
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
