ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/Amulets/T_BlankAmulet_Rectangle.T_BlankAmulet_Rectangle'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=1, G=1, B=1, A=1 }
        ParameterInfo = { Name=Blue-Shine }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.79
            G = 0.346375
            B = 0
            A = 0
        }
        ParameterInfo = { Name=Green-Base }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.163428
            G = 0
            B = 1
            A = 0
        }
        ParameterInfo = { Name=Red-Gem }
    }
}
Parent = Material3'/Game/Actors/Items/Amulets/M_BlankAmulet.M_BlankAmulet'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
