ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 5000
        ParameterInfo = { Name=EnchantedEye }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.6
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Vindicator/T_Vindicator_S.T_Vindicator_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Vindicator/T_IllagerVindicator.T_IllagerVindicator'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=2, G=2, B=2, A=1 }
        ParameterInfo =
        {
            Name = DissolveTextureSize
        }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.006704
            G = 0
            B = 0.026042
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
