ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 50
        ParameterInfo = { Name=Brightness }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.371875
            G = 0.371875
            B = 0.371875
            A = 1
        }
        ParameterInfo = { Name=StatusColor }
    }
}
Parent = MaterialInstanceConstant'/Game/Actors/Characters/Enemies/Bat/MI_Bat.MI_Bat'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
