# DungeonsMod

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/io/github/tastac/dungeonsmod/: ClientEvents.java  DungeonsConfig.java  DungeonsMod.java
src/main/java/io/github/tastac/dungeonsmod/client/: SoulsHUDOverlayHandler.java
src/main/java/io/github/tastac/dungeonsmod/client/entity/: RegenerationTotemRenderer.java  ShieldingTotemRenderer.java  TotemOfRegenerationRenderer.java  TotemRenderer.java
src/main/java/io/github/tastac/dungeonsmod/client/particle/: SoulParticle.java  SoulParticleData.java
src/main/java/io/github/tastac/dungeonsmod/client/renderer/entity/: RedstoneGolemRenderer.java  RedstoneMonstrosityRenderer.java
src/main/java/io/github/tastac/dungeonsmod/client/renderer/entity/model/: RedstoneGolem.bbmodel  RedstoneGolem.java  RedstoneGolemModel.java  RedstoneMonstrosity.bbmodel  RedstoneMonstrosityModel.java
src/main/java/io/github/tastac/dungeonsmod/client/utils/: PosUv.java  TextureUVs.java
src/main/java/io/github/tastac/dungeonsmod/commands/: TestCommand.java
src/main/java/io/github/tastac/dungeonsmod/common/biome/: DungeonBiome.java
src/main/java/io/github/tastac/dungeonsmod/common/block/: ModBlock.java  PathBlock.java  SideTableBlock.java  TableBlock.java  UrnBlock.java
src/main/java/io/github/tastac/dungeonsmod/common/capability/: ISoulsHandler.java  SoulsCapibility.java
src/main/java/io/github/tastac/dungeonsmod/common/command/: SoulsCommand.java
src/main/java/io/github/tastac/dungeonsmod/common/dimension/: DungeonDimension.java
src/main/java/io/github/tastac/dungeonsmod/common/entity/: RedstoneGolemEntity.java  RedstoneMonstrosityEntity.java  RegenerationTotemEntity.java  ShieldingTotemEntity.java  TotemEntity.java  TotemOfRegenerationEntity.java
src/main/java/io/github/tastac/dungeonsmod/common/init/: DungeonsBiomes.java  DungeonsBlocks.java  DungeonsDimensions.java  DungeonsEntities.java  DungeonsFeatures.java  DungeonsItems.java  ModBlocks.java  ModItems.java
src/main/java/io/github/tastac/dungeonsmod/common/item/: ArtifactItem.java  AttributeArtifactItem.java  BootsOfSwistnessArtifact.java  DeathCapMushroomArtifact.java  IDungeonsCurio.java  IronHideAmuletArtifact.java  LoveMedallionArtifact.java  RegenerationTotem.java  ShieldingTotem.java  SoulArtifactItem.java  SoulHealerArtifact.java  TastyBoneItem.java  TotemArtifact.java  TotemOfRegenerationArtifact.java  WIPItem.java  WindHornArtifact.java  WindhornItem.java
src/main/java/io/github/tastac/dungeonsmod/common/particles/: SoulParticleData.java
src/main/java/io/github/tastac/dungeonsmod/common/structure/: DungeonStructure.java
src/main/java/io/github/tastac/dungeonsmod/init/: ModBlocks.java  ModItems.java
src/main/java/io/github/tastac/dungeonsmod/integration/: CuriosIntegration.java
src/main/java/io/github/tastac/dungeonsmod/integration/registrate/: DungeonsLang.java  DungeonsTags.java
src/main/java/io/github/tastac/dungeonsmod/network/: ActivateArtifactMessage.java  IMessage.java  IPacket.java  NetworkHandler.java  PacketHandler.java
src/main/java/io/github/tastac/dungeonsmod/network/client/: CPacketActivateArtifact.java
src/main/java/io/github/tastac/dungeonsmod/network/server/: SPacketSyncSouls.java  SPacketSyncSoulsTotal.java
src/main/java/io/github/tastac/dungeonsmod/registry/: DungeonsEntities.java  DungeonsItems.java  DungeonsParticles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dungeonsmod/blockstates/: crate.json  dirt_path.json  side_table.json  stone_bricks_tile.json  table.json  urn.json
src/main/resources/assets/dungeonsmod/models/block/: crate.json  dirt_path.json  side_table.bbmodel  side_table.json  stone_bricks_tile.json  table.bbmodel  table.json  table_cloth.json  urn_bottom.json  urn_top.json
src/main/resources/assets/dungeonsmod/models/block/table/: corner_back_left.json  corner_back_left_cloth.json  corner_back_right.json  corner_back_right_cloth.json  corner_front_left.json  corner_front_left_cloth.json  corner_front_right.json  corner_front_right_cloth.json  side_back.json  side_back_cloth.json  side_front.json  side_front_cloth.json  table.bbmodel
src/main/resources/assets/dungeonsmod/models/item/: bone_bow.json  bone_bow_pulling_0.json  bone_bow_pulling_1.json  bone_bow_pulling_2.json  boots_of_swiftness.bbmodel  boots_of_swiftness.json  crate.json  death_cap_mushroom.json  dirt_path.json  harvester.bbmodel  harvester.json  iron_hide_amulet.bbmodel  iron_hide_amulet.json  love_medallion.bbmodel  love_medallion.json  side_table.json  soul_healer.bbmodel  soul_healer.json  stone_bricks_tile.json  table.json  tasty_bone.bbmodel  tasty_bone.json  totem.json  totem_of_regeneration.bbmodel  totem_of_regeneration.json  totem_of_shielding.bbmodel  totem_of_shielding.json  urn.json  wind_horn.bbmodel  wind_horn.json  windhorn.json
src/main/resources/assets/dungeonsmod/particles/: soul.json
src/main/resources/assets/dungeonsmod/textures/gui/container/creative_inventory/: tab_items.ase  tabs.ase
src/main/resources/assets/dungeonsmod/textures/misc/: runes.ase
src/main/resources/assets/dungeonsmod/textures/particle/: soul.ase
src/main/resources/data/dungeonsmod/structures/: testpath.nbt
