# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = Tastac
modid = dungeonsmod
group = io.github.tastac
name = Dungeons Mod
version = 0.1.0

# Forge
forgeVersion = 31.1.35
mcVersion = 1.15.2

# Mappings
mcpChannel = snapshot
mcpMappings = 20200225-1.15.1