# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = Tastac
modId = dungeonsmod
group = io.github.tastac
name = Dungeons Mod
version = 0.2.0

# Dependencies
curiosVersion = 2.0.2.2
jeiVersion = 6.0.0.4

registrateVersion = 0.0.3.8
fishLibVersion = 2.5.0

# Forge
forgeVersion = 31.2.8
mcVersion = 1.15.2

# MCP
mcpChannel = snapshot
mcpMappings = 20200604-1.15.1