ScalarParameterValues[6] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo =
        {
            Name = Emissive_SinusMin
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Emissive_SinusTempo
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo =
        {
            Name = Emissive_SinusVariation
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 125
        ParameterInfo = { Name=EmissivePower }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo =
        {
            Name = FullEmissivePower
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/TormentQuiver/T_TormentArrow.T_TormentArrow'
        ParameterInfo = { Name=Albedo }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/TormentQuiver/T_TormentArrow_S.T_TormentArrow_S'
        ParameterInfo = { Name=Specular }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 0.328311
            B = 1
            A = 1
        }
        ParameterInfo = { Name=Emissive }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = { R=3, G=3, B=3, A=1 }
        ParameterInfo = { Name=FullEmissive }
    }
}
Parent = Material3'/Game/Models/Weapons/Arrow/M_Arrow.M_Arrow'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
