TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Characters/Enemies/Spider/VFX/T_Web.T_Web'
    ReferencedTextures[1] = Texture2D'/Game/Actors/Characters/Enemies/Whisperer/Vine_Trap/T_Whisperer_Trap.T_Whisperer_Trap'
    ReferencedTextures[2] = Texture2D'/Game/Actors/Characters/Enemies/Whisperer/Vine_Trap/T_Whisperer_Trap_A.T_Whisperer_Trap_A'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Materials/Noise/T_PixelNoise_32.T_PixelNoise_32'
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
