ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/TotemOfShielding/T_6Side.T_6Side'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Effects/Materials/Generic/M_GenericCascadeMaster.M_GenericCascadeMaster'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
