ScalarParameterValues[9] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=Alpha_Lerp }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo =
        {
            Name = Alpha_SinusTempo
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.3
        ParameterInfo =
        {
            Name = Alpha_SinusVariation
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo = { Name=Opaque }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0.05
        ParameterInfo = { Name=RimThickness }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = -0.1
        ParameterInfo = { Name=SpeedX }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = -0.1
        ParameterInfo = { Name=SpeedY }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=TopShade }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.8
            G = 0.560128
            B = 0
            A = 1
        }
        ParameterInfo = { Name=Color }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 200
            G = 37.1634
            B = 0
            A = 1
        }
        ParameterInfo =
        {
            Name = IntersectionColor
        }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 2
            G = 1.82177
            B = 1.17452
            A = 1
        }
        ParameterInfo = { Name=ShineColor }
    }
}
Parent = Material3'/Game/Actors/Items/TotemOfShielding/M_ShieldingBubble.M_ShieldingBubble'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = true
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
