TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineSky/T_Sky_Blue.T_Sky_Blue'
    ReferencedTextures[1] = Texture2D'/Engine/EngineSky/T_Sky_Clouds_M.T_Sky_Clouds_M'
    ReferencedTextures[2] = Texture2D'/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars'
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
