ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = EmissiveB_SinusMin
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = EmissiveB_SinusTempo
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = EmissiveB_SinusVariation
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 90
        ParameterInfo = { Name=EnchantedEye }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Creeper/T_Creeper_S.T_Creeper_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Creeper/T_Creeper.T_Creeper'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0.023006
            B = 0
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0
            B = 0.907705
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
