TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Items/Amulets/T_BlankAmulet_Rectangle.T_BlankAmulet_Rectangle'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Materials/Generic/T_DiagonalLine.T_DiagonalLine'
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
