TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Equipment/MeleeWeapons/Sword_Steel/T_Sword.T_Sword'
    ReferencedTextures[1] = Texture2D'/Game/Actors/Equipment/MeleeWeapons/Sword_Steel/T_Sword_S.T_Sword_S'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Materials/Noise/T_Clouds_64.T_Clouds_64'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Materials/Noise/T_SmoothClouds_512.T_SmoothClouds_512'
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
