ScalarParameterValues[8] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo = { Name=CloudSrength }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1.5
        ParameterInfo =
        {
            Name = CoordinateMultiplier
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=DestroyedBeam }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = GradientMultiplierX
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 2.5
        ParameterInfo = { Name=GradientX }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 8
        ParameterInfo = { Name=InnerBeam }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 0.7
        ParameterInfo = { Name=Power }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Actors/Characters/Enemies/Illagers/Enchanter/M_EnchantedBeam.M_EnchantedBeam'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
