ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0.2
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/MeleeWeapons/SoulKnife/T_SpiritKnife.T_SpiritKnife'
        ParameterInfo = { Name=Albedo }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/MeleeWeapons/SoulKnife/T_SpiritKnife_S.T_SpiritKnife_S'
        ParameterInfo = { Name=Specular }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 34.545
            G = 0
            B = 45
            A = 1
        }
        ParameterInfo = { Name=Emissive }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 58.7057
            G = 0
            B = 90
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
}
Parent = Material3'/Game/Actors/Equipment/M_MasterEquipment.M_MasterEquipment'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = true
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
