ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/Arrow/JackOLantern/T_PumpkinSeed.T_PumpkinSeed'
        ParameterInfo = { Name=Albedo }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 5
            G = 0.749105
            B = 0
            A = 1
        }
        ParameterInfo = { Name=FullEmissive }
    }
}
Parent = Material3'/Game/Models/Weapons/Arrow/M_Arrow.M_Arrow'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
