ScalarParameterValues[15] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0.15
        ParameterInfo = { Name=Add }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = Cloud1_CoordinateMultiplier_X
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = Cloud1_CoordinateMultiplier_Y
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo =
        {
            Name = Cloud1_Multiply
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = -0.375
        ParameterInfo =
        {
            Name = Cloud1_Speed_X
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = Cloud1_Speed_Y
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo =
        {
            Name = Cloud2_CoordinateMultiplier_X
        }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo =
        {
            Name = Cloud2_CoordinateMultiplier_Y
        }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=Cloud2_Power }
    }
    ScalarParameterValues[9] =
    {
        ParameterName = None
        ParameterValue = 0.15
        ParameterInfo =
        {
            Name = Cloud2_Speed_X
        }
    }
    ScalarParameterValues[10] =
    {
        ParameterName = None
        ParameterValue = 0.2
        ParameterInfo =
        {
            Name = Cloud2_Speed_Y
        }
    }
    ScalarParameterValues[11] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=SinusMax }
    }
    ScalarParameterValues[12] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=SinusTempo }
    }
    ScalarParameterValues[13] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = SinusVariation
        }
    }
    ScalarParameterValues[14] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Components/ArmorProperties/MoveSpeedAura/T_SpeedAuraOwner.T_SpeedAuraOwner'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 0.617967
            B = 1.5
            A = 1
        }
        ParameterInfo = { Name=Color }
    }
}
Parent = Material3'/Game/Components/ArmorProperties/M_AuraSprite_Master.M_AuraSprite_Master'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
