ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Items/Potions/Templates/Potion_Square/T_Potion_Square.T_Potion_Square'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=2.5, G=0, B=0, A=0 }
        ParameterInfo = { Name=Blue-Liquid }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0.199603
            B = 0
            A = 0
        }
        ParameterInfo = { Name=Green-Cork }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.199922
            G = 0.896501
            B = 1.2
            A = 1
        }
        ParameterInfo = { Name=Red-Glass }
    }
}
Parent = Material3'/Game/Actors/Items/Potions/Templates/M_PotionBlank.M_PotionBlank'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
