ScalarParameterValues[9] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=AlphaOverride }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.8
        ParameterInfo =
        {
            Name = EmissiveB_SinusMin
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = EmissiveB_SinusTempo
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 4
        ParameterInfo =
        {
            Name = EmissiveB_SinusVariation
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = EmissiveBPower
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=Enchanted }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 150
        ParameterInfo = { Name=EnchantedEye }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=Saturation }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/RedStoneMonstrosity/T_RedStoneMonstrosity_S.T_RedStoneMonstrosity_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/RedStoneMonstrosity/T_RedStoneMonstrosity.T_RedStoneMonstrosity'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 90
            G = 4.57063
            B = 0
            A = 1
        }
        ParameterInfo =
        {
            Name = ConstantEmissiveColor
        }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0.132213
            B = 0
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterInfo = { Name=Flash Color }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
