TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Items/TotemOfRegeneration/T_TotemOfRegenerationRunes.T_TotemOfRegenerationRunes'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Materials/Noise/T_Clouds_512.T_Clouds_512'
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
