ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 25
        ParameterInfo = { Name=Emissive_Add }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo = { Name=Emissive_Max }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = Emissive_SinusTempo
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo =
        {
            Name = Emissive_SinusVariation
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Actors/Items/TotemOfRegeneration/M_TotemOfRegenerationRunes.M_TotemOfRegenerationRunes'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
