TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BaseFlattenDiffuseMap.BaseFlattenDiffuseMap'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BaseFlattenEmissiveMap.BaseFlattenEmissiveMap'
    ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/BaseFlattenGrayscaleMap.BaseFlattenGrayScaleMap'
    ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/BaseFlattenNormalMap.BaseFlattenNormalMap'
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
