TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_M.T_Default_Material_Grid_M'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/T_Default_Material_Grid_N.T_Default_Material_Grid_N'
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
