ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/RangedWeapons/ScatterCrossbow_Unique2/T_HarpCrossbow_Unique2ElectricHarpCrossbow.T_HarpCrossbow_Unique2ElectricHarpCrossbow'
        ParameterInfo = { Name=Albedo }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/RangedWeapons/ScatterCrossbow_Unique2/T_HarpCrossbow_Unique2ElectricHarpCrossbow_S.T_HarpCrossbow_Unique2ElectricHarpCrossbow_S'
        ParameterInfo = { Name=Specular }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 0.20615
            B = 0.34375
            A = 1
        }
        ParameterInfo = { Name=Emissive }
    }
}
Parent = Material3'/Game/Actors/Equipment/M_ItemStorable.M_ItemStorable'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
