ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=EmissivePower }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.6
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=Power }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/MeleeWeapons/Sword_Unique2/T_Hawkbrand.T_Hawkbrand'
        ParameterInfo = { Name=Albedo }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Equipment/MeleeWeapons/Sword_Unique2/T_Hawkbrand_S.T_Hawkbrand_S'
        ParameterInfo = { Name=Specular }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 0.306692
            B = 2
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
}
Parent = Material3'/Game/Actors/Equipment/M_MasterEquipment.M_MasterEquipment'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = true
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
