ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 5
        ParameterInfo =
        {
            Name = EmissiveBPower
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Geomancer/T_IllagerGeomancer_S.T_IllagerGeomancer_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Geomancer/T_IllagerGeomancer.T_IllagerGeomancer'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.524273
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
