ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Geomancer/GeomancerWall/T_Geomancer_Pillar_Wall.T_Geomancer_Pillar_Wall'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
