ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1.85661
        ParameterInfo = { Name=Density }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.45
        ParameterInfo = { Name=Opacity }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[0] = {}
Parent = MaterialInstanceConstant'/Game/Actors/Characters/MI_ShadowBlobMedium.MI_ShadowBlobMedium'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
