ScalarParameterValues[19] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0.01
        ParameterInfo = { Name=Add }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1.5
        ParameterInfo =
        {
            Name = CenterGradient
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Cloud1_Multiplier_X
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Cloud1_Multiplier_Y
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = -0.35
        ParameterInfo =
        {
            Name = Cloud1_Speed_Y
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Cloud2_Multiplier_X
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo =
        {
            Name = Cloud2_Multiplier_Y
        }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = -0.2
        ParameterInfo =
        {
            Name = Cloud2_Speed_X
        }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = -0.1
        ParameterInfo =
        {
            Name = Cloud2_Speed_Y
        }
    }
    ScalarParameterValues[9] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = Cloud3_Multiplier_X
        }
    }
    ScalarParameterValues[10] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo =
        {
            Name = Cloud3_Multiplier_Y
        }
    }
    ScalarParameterValues[11] =
    {
        ParameterName = None
        ParameterValue = 0.05
        ParameterInfo =
        {
            Name = Cloud3_Speed_X
        }
    }
    ScalarParameterValues[12] =
    {
        ParameterName = None
        ParameterValue = -0.05
        ParameterInfo =
        {
            Name = Cloud3_Speed_Y
        }
    }
    ScalarParameterValues[13] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=CloudAdd }
    }
    ScalarParameterValues[14] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo =
        {
            Name = PowerSuperEmssive
        }
    }
    ScalarParameterValues[15] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo = { Name=SineAdd }
    }
    ScalarParameterValues[16] =
    {
        ParameterName = None
        ParameterValue = 0.05
        ParameterInfo = { Name=TexCoordX }
    }
    ScalarParameterValues[17] =
    {
        ParameterName = None
        ParameterValue = 0.015
        ParameterInfo = { Name=TexCoordY }
    }
    ScalarParameterValues[18] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.952136
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo = { Name=BaseColor }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 4.60648
            G = 0
            B = 5
            A = 1
        }
        ParameterInfo =
        {
            Name = ColorHighlight
        }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.918797
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo = { Name=FinalColor }
    }
}
Parent = Material3'/Game/Components/Enchantments/Burning/M_Tornado.M_Tornado'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
