ScalarParameterValues[8] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 0.2
        ParameterInfo =
        {
            Name = EmissiveB_SinusTempo
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 4
        ParameterInfo =
        {
            Name = EmissiveB_SinusVariation
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 15
        ParameterInfo =
        {
            Name = EmissiveBPower
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo = { Name=Enchanted }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = ExtraEmissiveScalar
        }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = -100
        ParameterInfo =
        {
            Name = Flash Timestamp
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Enderman/T_Enderman_S.T_Enderman_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Enderman/T_Enderman.T_Enderman'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[6] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterInfo =
        {
            Name = ConstantEmissiveColor
        }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0
            B = 0.852835
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
    VectorParameterValues[2] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.017145
            G = 0
            B = 0.020833
            A = 1
        }
        ParameterInfo =
        {
            Name = EnchantmentColor
        }
    }
    VectorParameterValues[3] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 1
            G = 0
            B = 0.85036
            A = 1
        }
        ParameterInfo =
        {
            Name = ExtraEmissiveColor
        }
    }
    VectorParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterInfo = { Name=Flash Color }
    }
    VectorParameterValues[5] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.853234
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo = { Name=StatusColor }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
