ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 3
        ParameterInfo =
        {
            Name = EmissiveBPower
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 1500
        ParameterInfo = { Name=EnchantedEye }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.7
        ParameterInfo =
        {
            Name = NaturalEmissive
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Phantom/T_Phantom_S.T_Phantom_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Phantom/T_Phantom.T_Phantom'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = { R=1, G=1, B=0, A=1 }
        ParameterInfo =
        {
            Name = DissolveTextureSize
        }
    }
    VectorParameterValues[1] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0
            G = 0.697917
            B = 0.106995
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
