TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Characters/Enemies/Illagers/ArchIllager/T_ArchIllager.T_ArchIllager'
    ReferencedTextures[1] = Texture2D'/Game/Actors/Characters/Enemies/Illagers/ArchIllager/T_ArchIllager_S.T_ArchIllager_S'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Materials/Noise/T_Clouds_64.T_Clouds_64'
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
