ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo =
        {
            Name = EmissiveB_SinusMin
        }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.5
        ParameterInfo =
        {
            Name = EmissiveB_SinusTempo
        }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo =
        {
            Name = EmissiveB_SinusVariation
        }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 100
        ParameterInfo =
        {
            Name = EmissiveBPower
        }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/ArchIllager/T_ArchIllagerUndressed_S.T_ArchIllagerUndressed_S'
        ParameterInfo = { Name=Specular }
    }
    TextureParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = Texture2D'/Game/Actors/Characters/Enemies/Illagers/ArchIllager/T_ArchIllagerUndressed.T_ArchIllagerUndressed'
        ParameterInfo = { Name=Texture }
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterName = None
        ParameterValue =
        {
            R = 0.696833
            G = 0
            B = 1
            A = 1
        }
        ParameterInfo =
        {
            Name = EmissiveBColor
        }
    }
}
Parent = Material3'/Game/Models/Master_ModelMaterial.Master_ModelMaterial'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
