TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Characters/Enemies/Spider/VFX/T_Web.T_Web'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Materials/Noise/T_PixelNoise_32.T_PixelNoise_32'
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
