TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Materials/Generic/T_GenericTrail_25.T_GenericTrail_25'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Materials/Generic/T_GenericTrail_25_Intense.T_GenericTrail_25_Intense'
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.5
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
