TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Characters/Enemies/Illagers/ArchVessel/T_ArchIllagerAvatarSpace.T_ArchIllagerAvatarSpace'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Materials/Fire/FireBlock/T_FireBlock1x1.T_FireBlock1x1'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Materials/Noise/T_Clouds_512.T_Clouds_512'
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
