ScalarParameterValues[9] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=AllPower }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 0.209664
        ParameterInfo = { Name=ClampMin }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = 0.548576
        ParameterInfo = { Name=CloudFade }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 0.25
        ParameterInfo = { Name=CloudSpeedX }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 1.31626
        ParameterInfo = { Name=CloudSpeedY }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 8.66281
        ParameterInfo =
        {
            Name = GradientFalloff
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 0.240743
        ParameterInfo =
        {
            Name = GradientOffsetX
        }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = -1.01953
        ParameterInfo =
        {
            Name = GradientOffsetY
        }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Actors/Characters/Enemies/Illagers/ArchVessel/M_ArchIllagerAvatarSpace.M_ArchIllagerAvatarSpace'
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
