ScalarParameterValues[10] =
{
    ScalarParameterValues[0] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=CeilDivide }
    }
    ScalarParameterValues[1] =
    {
        ParameterName = None
        ParameterValue = 32
        ParameterInfo = { Name=CeilMultiply }
    }
    ScalarParameterValues[2] =
    {
        ParameterName = None
        ParameterValue = -7.57761
        ParameterInfo = { Name=CloudFade }
    }
    ScalarParameterValues[3] =
    {
        ParameterName = None
        ParameterValue = 2
        ParameterInfo = { Name=CloudSizeX }
    }
    ScalarParameterValues[4] =
    {
        ParameterName = None
        ParameterValue = 0.1
        ParameterInfo = { Name=CloudSizeY }
    }
    ScalarParameterValues[5] =
    {
        ParameterName = None
        ParameterValue = 4
        ParameterInfo =
        {
            Name = EnderfireScaleX
        }
    }
    ScalarParameterValues[6] =
    {
        ParameterName = None
        ParameterValue = 1
        ParameterInfo = { Name=FinalClampMax }
    }
    ScalarParameterValues[7] =
    {
        ParameterName = None
        ParameterValue = 0.6
        ParameterInfo =
        {
            Name = GradientFalloff
        }
    }
    ScalarParameterValues[8] =
    {
        ParameterName = None
        ParameterValue = -0.229878
        ParameterInfo =
        {
            Name = GradientOffsetX
        }
    }
    ScalarParameterValues[9] =
    {
        ParameterName = None
        ParameterValue = 0
        ParameterInfo =
        {
            Name = RefractionDepthBias
        }
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[0] = {}
Parent = Material3'/Game/Actors/Characters/Enemies/Illagers/ArchVessel/M_ArchIllagerAvatarSpace.M_ArchIllagerAvatarSpace'
BasePropertyOverrides =
{
    bOverride_BlendMode = true
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
