TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Geomancer/GeomancerBomb/T_Geomancer_Bomb_E.T_Geomancer_Bomb_E'
    ReferencedTextures[1] = Texture2D'/Game/Actors/Characters/Enemies/Illagers/Geomancer/GeomancerBomb/T_Geomancer_Pillar_Bomb.T_Geomancer_Pillar_Bomb'
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
